GET
/deepcoin/account/bills
true
{
    "code": "0",
    "msg": "",
    "data": [
        {
            "billId": "1000749090787153",
            "ccy": "USDT",
            "clientId": "",
            "balChg": "-0.08911552",
            "bal": "210523.96755368",
            "type": "5",
            "ts": "1736760623000"
        },
        {
            "billId": "1000749090787141",
            "ccy": "USDT",
            "clientId": "",
            "balChg": "-0.11841053",
            "bal": "210527.00491822",
            "type": "5",
            "ts": "1736760503000"
        }
    ]
}